# App

./: 1.html  EducationApp.sln  LoggerFile.txt  New Text Document.txt  T.HTML
EducationApp.BusinessLogicLayer/: EducationApp.BusinessLogicLayer.csproj
EducationApp.BusinessLogicLayer/Common/: Constants.cs  FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs  ServicesInit.cs
EducationApp.BusinessLogicLayer/Common/Constants/: EmailHelper.cs  Errors.cs  ExchangeRates.cs  Stripe.cs
EducationApp.BusinessLogicLayer/Common/Extensions/: Constants.cs  CurrencyExchangeExtension.cs  FileLogerExtensions.cs
EducationApp.BusinessLogicLayer/Common/Pagination/: ItemsWithPagination.cs
EducationApp.BusinessLogicLayer/Helpers/: CurrencyExchange.cs  EMailHelpers.cs  JwtHelper.cs
EducationApp.BusinessLogicLayer/Initialization/: RepositoryAndServicesInitialize.cs
EducationApp.BusinessLogicLayer/Mapper/: AuthorInPrintingEditionMapper.cs  AuthorMapper.cs  MapToAuthor.cs  MapToOrderItems.cs  MapToOrders.cs  MapToPayments.cs  MapToPrintingEditions.cs  MapToUser.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  PrintingEditionMapper.cs  UserMapper.cs
EducationApp.BusinessLogicLayer/Models/Authentication/: AuthTokenProviderOptions.cs
EducationApp.BusinessLogicLayer/Models/Authorization/: AuthTokenProviderOptions.cs  AuthTokenProviderOptionsModel.cs  JwtTokens.cs  JwtTokensModel.cs  TokenClaims.cs
EducationApp.BusinessLogicLayer/Models/Authors/: AddAuthorModelItem.cs  AuthorInPrintingEditionsModelItem.cs  AuthorItemModel.cs  AuthorModel.cs  AuthorModelItem.cs  AuthorWithProductsModelItem.cs  AuthorinPrintingEditionsModel.cs  EditAuthorModelItem.cs
EducationApp.BusinessLogicLayer/Models/Base/: BaseModel.cs
EducationApp.BusinessLogicLayer/Models/Enums/: AscendingDescending.cs  Currency.cs  CurrencyModel.cs  Price.cs  Statuc.cs  StatucModel.cs  Status.cs  Type.cs  TypeModel.cs
EducationApp.BusinessLogicLayer/Models/Filters/: OrderFilterModelItem.cs  PrintingEditionFilterModel.cs
EducationApp.BusinessLogicLayer/Models/Orders/: AddOrderModel.cs  AdminOrdersModelItem.cs  ChargeModel.cs  ChargeModelItem.cs  EditOrderModel.cs  FullOrderInfoModel.cs  FullOrderInfoModelItem.cs  FullOrdersInfoModel.cs  FullOrdersInfoModelItem.cs  OrderItemModel.cs  OrderItemModelItem.cs  OrderModel.cs  OrderModelItem.cs  OrdersWithOrderItemsModelItem.cs  UserOrdersInfoModel.cs  UserOrdersInfoModelItem.cs  UserOrdersModelItem.cs
EducationApp.BusinessLogicLayer/Models/Pagination/: PaginationItemModel.cs  PaginationModel.cs
EducationApp.BusinessLogicLayer/Models/Payments/: PaymentItemModel.cs  PaymentModel.cs  PaymentModelItem.cs  StripeSettings.cs  StripeSettingsModel.cs
EducationApp.BusinessLogicLayer/Models/PrintingEdition/: AddPrintingEditionModelItem.cs  EditPrintingEditionModelItem.cs  PrintingEditionFilterModel.cs  PrintingEditionItemModel.cs  PrintingEditionModel.cs  PrintingEditionModelItem.cs  PrintingEditionsWithAuthor.cs
EducationApp.BusinessLogicLayer/Models/Response/: ResponseModel.cs
EducationApp.BusinessLogicLayer/Models/User/: AccountRecoveryPasswordModel.cs  AccountSigInModel.cs  AccountSigUpModel.cs  CreateRoleModel.cs  EditRoleModel.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserModelItem.cs  UserRegisterModel.cs  UserSigInModel.cs  UserSigUpModel.cs
EducationApp.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  CartService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
EducationApp.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  ICartService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
EducationApp.DataAccessLayer/: ApplicationContext.cs  EducationApp.DataAccessLayer.csproj
EducationApp.DataAccessLayer/AppContext/: ApplicationContext.cs
EducationApp.DataAccessLayer/Common/: Constants.cs
EducationApp.DataAccessLayer/Entities/: ApplicationUser.cs  Author.cs  AuthorInPrintingEditons.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs
EducationApp.DataAccessLayer/Initialization/: DbInitialization.cs  DbInitialize.cs  RepositoryInit.cs
EducationApp.DataAccessLayer/Migrations/: 20190906061749_initialcreate.Designer.cs  20190906061749_initialcreate.cs  20190910142149_initialcreate.Designer.cs  20190910142149_initialcreate.cs  20190915164819_initalCreate.Designer.cs  20190915164819_initalCreate.cs  20190915165215_Second-Migration.Designer.cs  20190915165215_Second-Migration.cs  20190919144456_Sept19.Designer.cs  20190919144456_Sept19.cs  20190920075534_Sep20.Designer.cs  20190920075534_Sep20.cs  20190923090256_initial.Designer.cs  20190923090256_initial.cs  20190929181828_29Sep.Designer.cs  20190929181828_29Sep.cs  20191011072644_inital.Designer.cs  20191011072644_inital.cs  ApplicationContextModelSnapshot.cs
EducationApp.DataAccessLayer/Repositories/: AuthorRepository.cs  (+6 more)
EducationApp.DataAcessLayer/: EducationApp.DataAcessLayer.csproj
EducationApp.DataAcessLayer/AppContext/: ApplicationContext.cs
EducationApp.DataAcessLayer/Entities/: ApplicationUser.cs  Author.cs  AuthorInPrintingEditons.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs
EducationApp.DataAcessLayer/Initialization/: DatabaseInitialization.cs
EducationApp.PresentationLayer/: EducationApp.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
EducationApp.PresentationLayer/Common/Constants/: Roles.cs
EducationApp.PresentationLayer/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
EducationApp.PresentationLayer/Controllers/Base/: BaseController.cs
EducationApp.PresentationLayer/Helpers/: EmailConfirmUrl.cs  EmailHelper.cs  JwtHelper.cs  RefreshToken.cs  UrlHelper.cs
EducationApp.PresentationLayer/Properties/: launchSettings.json
EducationApp.PresentationLayer/Views/Order/: Buy.cshtml  Charge.cshtml
EducatrionApp.PresentationLayer/: EducationApp.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
EducatrionApp.PresentationLayer/Properties/: launchSettings.json
(+32 files in other folders)
